<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<style>
  body {
    text-align: center;
  }

  #game {
      margin: 0 auto;
      width: 800px;
  }
  
  .display {
      position: float;
      height: 20px;
      padding: 15px 32px;
      font-size: 22px;
      margin-bottom: 10px;
      text-align: left;
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 1; /* sit on top */
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
  }

  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 40px;
    border: 1px solid #888;
    width: 50%;
    min-width: 800px;
  }

</style>
</head>
<body>
  <div id="game">
      <div>
        <div id="instructions-display" class="display"><span id="instructions">Click the gear whenever it turns blue. The task will automatically advance when enough time has passed.</span></div>  
      </div>
      <div>
        <!-- <div class="display"><span >The task will automatically advance after 1 minute.</span></div>   -->
        <!-- <div id="time-display" class="display">Time Remaining: <span id="time-count">0:00</span></div>   -->
      </div>
      <div id="wheel">
          <img id="gear" height="200" width="200" src="">
      </div>
  </div>
  <div class="modal" id="myModal">
    <div class="modal-content">
      <p id="modal_text">&nbsp;</p>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script>

    const urlSearchParams = new URLSearchParams(window.location.search);
    const params = Object.fromEntries(urlSearchParams.entries());

    var gear_black = "https://cmu.ca1.qualtrics.com/CP/Graphic.php?IM=IM_e9UhcnUOqxjubcN";
    var gear_blue = "https://cmu.ca1.qualtrics.com/CP/Graphic.php?IM=IM_bQ2D30a3MV1U5JX";

    var timer = urlSearchParams.has("timer") ? params.timer : 60;
    var timeOut = 10;
    var degrees = 0;
    var elapsed = 0;
    var activity = 0;
    var paused = false;

    $('#gear').click(function rotateMe(e) {

        degrees += 30;

        $('#gear').css({
          'transform': 'rotate(' + degrees + 'deg)',
          '-ms-transform': 'rotate(' + degrees + 'deg)',
          '-moz-transform': 'rotate(' + degrees + 'deg)',
          '-webkit-transform': 'rotate(' + degrees + 'deg)',
          '-o-transform': 'rotate(' + degrees + 'deg)'
        }); 

        $('#gear').attr("src",gear_black);
        elapsed = 0;
        activity = 0;

    });

    $('#gear').attr("src",gear_black);

    // Get the modal
    var modal = document.getElementById("myModal");

    function open_modal() {
      document.getElementById("modal_text").innerHTML = "The task has been paused and the clock rewound due to inactivity. Click anywhere to resume the task.";
      modal.style.display = "block";
      paused = true;
      timer += timeOut;
    }

    function close_modal() {
        modal.style.display = "none";
        paused = false;
        activity = 0;
    }
    
    modal.onclick = function() {
        close_modal();
    }

    window.onclick = function(event) {
        if (event.target == modal) {
          close_modal();
        }
    }

    setInterval(function () {

        if (!paused) {
          timer -= 1;
          elapsed += 1;
          activity += 1;

          if (activity > timeOut) {
            open_modal();
          }

          if (elapsed > 3) {
            $('#gear').attr("src",gear_blue);
          }

          if (timer > 0) {
            minutes = parseInt(timer / 60, 10);
            seconds = parseInt(timer % 60, 10);

            // minutes = minutes < 10 ? "0" + minutes : minutes;
            seconds = seconds < 10 ? "0" + seconds : seconds;

            $('#time-count').html(minutes + ":" + seconds)  
          } else {
            const message = JSON.stringify({
              type: "complete"
            });
            window.parent.postMessage(message,"*");
          }
        }

    }, 1000);

    
  </script>
</body>
</html>
