<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<style>

  body {
      text-align: center;
  }

  .box {
/*      float: left;*/
      height: 25px;
      width: 25px;
      margin-bottom: 5px;
      margin-right: 5px;
      margin-left: 5px;
      display: block;
      margin-left: auto;
      margin-right: auto;
/*      width: 40%;*/
/*      border: 1px solid black;*/
/*      clear: both;*/
  }

  .center {
      margin: auto;
/*      width: 50%;*/
/*      border: 3px solid green;*/
/*      padding: 10px;*/
  }

.child {
    display: inline-block;
/*    border: 1px solid red;*/
    padding: .2rem .2rem;
    vertical-align: middle;
    margin: 5px;
}

  .gray {
      background-color: #717171;
  }

  .black {
      background-color: black;
  }

  #game {
      margin: 0 auto;
      width: 800px;
  }
  
  .display {
      position: float;
      height: 20px;
      padding: 15px 32px;
      font-size: 22px;
  }

  .column {
      float: left;
      width: 50%;
  }

  .row:after {
      content: "";
      display: table;
      clear: both;
  }

  #winning-color {
      position: float;
      height: 10px;
      width: 10px;
      padding: 20px 20px;
  }
  
  button {
      margin-top: 20px;
      border-radius: 5px;
      background-color: #a0a0a0;
      border: none;
      color: black;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      width: 25%;
  }

  button:disabled,
  button[disabled]{
    background-color: #cccccc;
    color: #666666;
  }

</style>
</head>
<body>
  <div id="game">
      <div class="row">
        <div class="column">
          <div id="time-display" class="display">Time Remaining: <span id="time-count"></span></div>
        </div>
        <div class="column">
          <div id="coin-display" class="display">Your Bonus: <span id="coin-count"></span></div>  
        </div>
      </div>
      <div class="center">
        <div class='box gray child'></div>
        <span class='child' style='font-size:14pt'>25% chance of winning $0.10</span>
        <span style='margin-left: 30px'></span>
        <div class='box black child'></div>
        <span class='child' style='font-size:14pt'>2% chance of winning $1.00</span>
      </div>
      <div id="wheel">
          <canvas id="roulette" width="400" height="400"></canvas>
      </div>

      <div class="row">
        <button id="bet-button" style="width: 50%">Spin (costs 5&#162;)</button>
<!--         <div class="column">
          <button id="bet-button" style="width: 100%">Spin (5&#162;)</button>
        </div>
        <div class="column">
          <button id="pass-button" style="width: 50%">Hide</button>
        </div> -->
      </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script>

    const urlSearchParams = new URLSearchParams(window.location.search);
    const params = Object.fromEntries(urlSearchParams.entries());

    var coinCount = urlSearchParams.has("coinCount") ? parseInt(params.coinCount) : 200;
    var timer = urlSearchParams.has("timer") ? parseInt(params.timer) : 30;
    var color = '#000000';
    var canvas = document.getElementById('roulette');
    var ctx = canvas.getContext('2d');
    var angle = 0;
    var speed = 0;
    var result = false;
    var probSmall = .02;
    var sliceAngleSmall = 2 * Math.PI * probSmall;
    var probBig = .25;
    var sliceAngleBig = 2 * Math.PI * probBig;
    var randomStop = (Math.random() * (2 * Math.PI));
    var results = {};
    var outcomes = Array();
    var paused = false;

    var radius = canvas.width / 3;
    var centerX = canvas.width / 2;
    var centerY = canvas.height / 2;

    function drawSlice(angleStart,angleStop,sliceColor) {
  
        ctx.beginPath();
        ctx.arc(centerX, centerY, radius, angleStart, angleStop);
        ctx.lineTo(centerX, centerY);
        ctx.fillStyle = sliceColor;
        ctx.fill();

    }

    function drawTriangle() { 

        ctx.beginPath();
        ctx.moveTo(centerX, centerY - radius + 0);
        ctx.lineTo(centerX - 10, centerY - radius - 10);
        ctx.lineTo(centerX + 10, centerY - radius - 10);
        ctx.closePath();
        ctx.fillStyle = "black";
        ctx.fill();

    }

    function drawWheel() {

        ctx.clearRect(0, 0, canvas.width, canvas.height);
        
        // drawSlice(0,2*Math.PI, '#C0C0C0');
        drawSlice(0,2*Math.PI, '#cdcdcd');
        drawSlice(angle - (sliceAngleSmall+sliceAngleBig)/2, angle + (sliceAngleSmall+sliceAngleBig)/2, '#717171');
        drawSlice(angle - sliceAngleSmall/2, angle + sliceAngleSmall/2, 'black');

        drawTriangle();

    }

    function updateCoinCount(x) {

        coinCount += x;
        dollars = parseInt(coinCount / 100, 10);
        cents = parseInt(coinCount % 100, 10);
        cents = cents < 10 ? "0" + cents : cents;

        $('#coin-count').html("$" + dollars + "." + cents)  

    }

    function isWin() {
        // shift relative to marker & take modulus
        var angleShifted = (angle + (1/2) * Math.PI) % (2*Math.PI);

        if ((2*Math.PI - sliceAngleSmall/2 <= angleShifted) || (angleShifted < sliceAngleSmall/2)) {
          updateCoinCount(100);
          return "big";
        } else if ((2*Math.PI - (sliceAngleSmall+sliceAngleBig)/2 <= angleShifted) || (angleShifted < (sliceAngleSmall+sliceAngleBig)/2)) {
          updateCoinCount(10);
          return "small";
        } else {
          return "loss";
        }
    }

    function spinWheel() {

        if (speed == 0) {
          speed = .2;
          // speed = .1;
          randomStop = (Math.random() * (2 * Math.PI));
        
          // $('button').hide();
          // $('button').prop("disabled",true);
        }

        angle += speed;
        angle %= 2 * Math.PI;

        if (angle > randomStop) {
            randomStop = -1;
            speed -= 0.001;  
        }
        
        drawWheel();

        if (speed > 0) {
          // keep spinning
          requestAnimationFrame(spinWheel);  
        } else {
          // stop & test for win
          speed = 0;
          outcomes.push(isWin());
          $('button').prop("disabled",false);           
        } 
    }    

    setInterval(function () {

      if (!paused) {
        timer -= 1;

        if (timer > 0) {
          minutes = parseInt(timer / 60, 10);
          seconds = parseInt(timer % 60, 10);

          seconds = seconds < 10 ? "0" + seconds : seconds;

          $('#time-count').html(minutes + ":" + seconds)  
        } else {
          if (speed == 0) {
            paused = true;
            results['coinCount'] = coinCount;
            results['outcomes'] = outcomes;
            const message = JSON.stringify({
              message: results,
              type: "complete"
            });
            window.parent.postMessage(message,"*");  
          }
        }
      }

    }, 1000);

    updateCoinCount(0);

    document.getElementById('bet-button').addEventListener('click', function() {

        spinWheel();
        updateCoinCount(-5);
        $('button').prop("disabled",true);

    });

    // document.getElementById('pass-button').addEventListener('click', function() {

    //   $('button').prop("disabled",true);
    //   $('#bet-button').css("visibility", "hidden");
    //   $('#roulette').css("visibility", "hidden");

    // });

    drawWheel();


    
  </script>
</body>
</html>
