<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<style>
  body {
    text-align: center;
  }

  #game {
      margin: 0 auto;
      width: 800px;
  }
  
  .display {
      position: float;
      height: 20px;
      padding: 15px 32px;
      font-size: 22px;
  }

  .column {
    float: left;
    width: 50%;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 5px;
    gap: 10px 10px;
  }
  .grid-item {
    padding: 15px;
    font-size: 30px;
    text-align: center;
  }
  

  button {
      margin-top: 20px;
      border-radius: 5px;
      background-color: #a0a0a0;
      border: none;
      color: black;
      padding: 15px 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      width: 25%;
  }

  button:disabled,
  button[disabled]{
    background-color: #cccccc;
    color: #666666;
  }

</style>
</head>
<body>
  <div id="game">
      <div class="row">
        <div class="column">
          <div id="time-display" class="display">Time Remaining: <span id="time-count"></span></div>
        </div>
        <div class="column">
          <div id="coin-display" class="display">Your Bonus: <span id="coin-count"></span></div>  
        </div>
      </div>
      <div class="grid-container">
        <div class="grid-item">
          <button class="bet-button" id="bet-button-1" style="width:125px; height:125px"></button>
        </div>
        <div class="grid-item">
          <button class="bet-button" id="bet-button-2" style="width:125px; height:125px"></button>
        </div>
        <div class="grid-item">
          <button class="bet-button" id="bet-button-3" style="width:125px; height:125px"></button>
        </div>  
        <div class="grid-item">
          <button class="bet-button" id="bet-button-4" style="width:125px; height:125px"></button>
        </div>
        <div class="grid-item">
          <button class="bet-button" id="bet-button-5" style="width:125px; height:125px"></button>
        </div>
        <div class="grid-item">
          <button class="bet-button" id="bet-button-6" style="width:125px; height:125px"></button>
        </div>  
        <div class="grid-item">
          <button class="bet-button" id="bet-button-7" style="width:125px; height:125px"></button>
        </div>
        <div class="grid-item">
          <button class="bet-button" id="bet-button-8" style="width:125px; height:125px"></button>
        </div>
        <div class="grid-item">
          <button class="bet-button" id="bet-button-9" style="width:125px; height:125px"></button>
        </div>  
      </div>
      <button id="pass-button" style="width: 50%">Hide</button>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script>


    const urlSearchParams = new URLSearchParams(window.location.search);
    const params = Object.fromEntries(urlSearchParams.entries());

    var coinCount = urlSearchParams.has("coinCount") ? parseInt(params.coinCount) : 200;
    var timer = urlSearchParams.has("timer") ? parseInt(params.timer) : 15;
    var prob = .25;
    var winAmount = 10;
    var results = {};
    var outcomes = Array();
    var paused = false;
    var costs = [5,5,5,5,5,5,5,5,5];

    // for (var i = 0; i <= 9; i++) {
    //   costs.push(i*2);
    // }
    

    function updateCoinCount(x) {

        coinCount += x;
        dollars = parseInt(coinCount / 100, 10);
        cents = parseInt(coinCount % 100, 10);
        cents = cents < 10 ? "0" + cents : cents;
        $('#coin-count').html("$" + dollars + "." + cents)  
    
    }


    setInterval(function () {

      if (!paused) {

          timer -= 1;

          if (timer > 0) {

              minutes = parseInt(timer / 60, 10);
              seconds = parseInt(timer % 60, 10);
              seconds = seconds < 10 ? "0" + seconds : seconds;
              $('#time-count').html(minutes + ":" + seconds)  

          } else {

              paused = true;
              results['coinCount'] = coinCount;
              results['outcomes'] = outcomes;
              const message = JSON.stringify({
                message: results,
                type: "complete"
              });
              window.parent.postMessage(message,"*");  
          }

      }

    }, 1000);

    updateCoinCount(0);

    for (let i=0; i<=9; i++) {

        $('#bet-button-'+i).html("Scratch (" + costs[i-1] + "&#162;)");

    }

    $(function(){

        for (let i=0; i<=9; i++) {

          $('#bet-button-'+i).click(function() {

              updateCoinCount(-costs[i-1]);

              var win = (Math.random() < prob) ? true : false;
              
              if (win) {
                  updateCoinCount(winAmount);
                  $(this).html("Win " + winAmount + "&#162;")
                  $(this).css("background-color", "#D1FFC4");
              } else {
                  $(this).html("");
              }
              
              outcomes.push(win);

              $(this).prop("disabled",true);

          });

        }

    });

    document.getElementById('pass-button').addEventListener('click', function() {

        $('#roulette').css("visibility", "hidden");
        $('.bet-button').css("visibility", "hidden");
        $('#pass-button').prop("disabled",true);

    });



    
  </script>
</body>
</html>
